page{
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
  background-color: #dfdfdf;
}
.alert{
  margin-left:30rpx;
  font-size:30rpx;
  color:red;
}

.weui-form-preview {
 margin-bottom: 50rpx;
}
weui-form-preview__ft{
  position: relative;
}
.btn{
  position: absolute;
  right: 5%;
  width:200rpx;
 
}